[ConsoleVariables]
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
Fort.EnableClientTimeoutBlockInput=0
fort.BeaconCheckOnMembers=0
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
ContentBeaconClient.MaxNumOfLoadAttempts=0

[Core.Log]
LogEngine=All
LogStreaming=all off
LogNetDormancy=all
LogNetPartialBunch=all
OodleHandlerComponentLog=all
LogSpectatorBeacon=all
PacketHandlerLog=all
LogPartyBeacon=all
LogNet=all
LogBeacon=all
LogNetTraffic=all
LogDiscordRPC=all
LogEOSSDK=all
LogXmpp=all
LogParty=all
LogParty=Verbose
LogMatchmakingServiceClient=all
LogScriptCore=Error
LogSkinnedMeshComp=Error
LogFortAbility=Error
LogContentBeacon=All
LogPhysics=Error

[AssetRegistry]
bSerializeDependencies=false
bUseAssetRegistryTagsWhitelistInsteadOfBlacklist=true
bFilterAssetDataWithNoTags=true
bFilterDependenciesWithNoTags=true
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=CharacterPartType)
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=SkeletalMesh)
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=GenderPermitted)
+CookedTagsWhitelist=(Class=CustomCharacterPart,Tag=BodyTypesPermitted)
+CookedTagsWhitelist=(Class=FortItemDefinition,Tag=DisplayName)
+CookedTagsWhitelist=(Class=FortItemDefinition,Tag=ItemType)
+CookedTagsWhitelist=(Class=FortItemDefinition,Tag=bNeverPersisted)
+CookedTagsWhitelist=(Class=FortEmoteItemDefinition,Tag=CommandName)
+CookedTagsWhitelist=(Class=FortSchematicItemDefinition,Tag=CraftingRecipe)
+CookedTagsWhitelist=(Class=FortMissionInfo,Tag=MissionTags)
+CookedTagsWhitelist=(Class=Blueprint,Tag=BuildingType)
+CookedTagsWhitelist=(Class=Blueprint,Tag=bIsPlayerBuildable)
+CookedTagsWhitelist=(Class=Blueprint,Tag=CurrentBuildingLevel)
+CookedTagsWhitelist=(Class=Blueprint,Tag=ActionEnvironment)
+CookedTagsWhitelist=(Class=World,Tag=FoundationMeta)
+CookedTagsWhitelist=(Class=Blueprint,Tag=DescriptorTag)
+CookedTagsWhitelist=(Class=DataRegistry,Tag=RegistryType)
+CookedTagsWhitelist=(Class=FortPlaylist,Tag=PlaylistId)
+CookedTagsWhitelist=(Class=ConversationDatabase,Tag=EntryTags)
+CookedTagsWhitelist=(Class=ConversationDatabase,Tag=ExitTags)
+CookedTagsWhitelist=(Class=ConversationDatabase,Tag=InternalNodeIds)
+CookedTagsWhitelist=(Class=ConversationDatabase,Tag=LinkedToNodeIds)
+CookedTagsWhitelist=(Class=BlueprintGeneratedClass,Tag=ParentClass,KeepInDevOnly)
+CookedTagsWhitelist=(Class=BlueprintGeneratedClass,Tag=NativeParentClass,KeepInDevOnly)
+CookedTagsWhitelist=(Class=FortPlaysetPropItemDefinition,Tag=AssociatedPlaysets)
+CookedTagsWhitelist=(Class=FortPlaysetPropItemDefinition,Tag=CustomThumbnail)
+CookedTagsWhitelist=(Class=FortPlaysetItemDefinition,Tag=ThemeCreativeTags)
+CookedTagsWhitelist=(Class=FortPlaysetItemDefinition,Tag=BuildingCreativeTags)

+CookedTagsAsFName=ItemType
+CookedTagsAsFName=BuildingType
+CookedTagsAsFName=CharacterPartType
+CookedTagsAsFName=BodyTypesPermitted
+CookedTagsAsFName=GenderPermitted
+CookedTagsAsPathName=GameplayCueName
+CookedTagsAsPathName=SkeletalMesh